<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My hobbies</title>
</head>
<body>
    <h3>My hobbies</h3>
    <ol type="I">
        <li>Working on my Subaru.</li>
            <ol type="i">
                <li>Replacing the suspension with <a href="https://rogerclarkmotorsport.co.uk/products/eibach-prodrive-subaru-p1-spring-kit">Impreza P1 springs</a>.</li>
                <li>Giving it a full service, using parts from <a href="https://www.opieoils.co.uk/?gclid=EAIaIQobChMIi829-uKa_gIVRtDtCh1euQBqEAAYASAAEgKJlvD_BwE">Opie Oils</a>.</li>
                <li>The next step is changing the bushes on the rear of the car, from <a href="https://rogerclarkmotorsport.co.uk/products/superpro-rear-suspension-bush-kit">here</a>.</li>
            </ol>
        <li>Walking and playing with my dogs.</li>
        <li>Watching <a href="https://www.formula1.com/">F1</a>.</li>
        <li>Detailing our cars; making sure they're as shiny as possible.</li>
        <li>Playing PC games and binge-watching TV shows on <a href="netflix.co.uk">Netflix</a> at night!</li>
    </ol>
</body>
</html>